# Qwen-API-key=“sk-f0179e848b55492694cd76ecbd364118”
# LANGSMITH_TRACING="true"
# LANGSMITH_API_KEY="your_langsmith_api_key"
# Base_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# 公司私有化部署账号
Qwen-API-key="sk-mgzgXlYPgzBiBulID157B1A63cB34a118d9342575d187e4e"
Qwen-API-URL="http://10.16.6.191:3000/v1"
Embedding-API-key="sk-7b8a2c88-8a6b-416d-8502-83298d40a5aa"
Reranker-API-key="sk-7b8a2c88-8a6b-416d-8502-83298d40a5aa"
Embedding-API-URL="http://10.16.6.191:7997/"
Reranker-API-URL="http://10.16.6.191:7997/rerank"
